# tut-spring-security-and-angular-js

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Guardfile  Jenkinsfile  README.adoc  README.md  mvnw  mvnw.bat  overview.adoc  part-1.adoc  part-2.adoc  part-3.adoc  part-4.adoc  part-5.adoc  part-6.adoc  pom.xml  testing.adoc  testing.md  tutorial.adoc
.github/: dependabot.yml
basic/: .angular.json  README.adoc  README.md  angular.json  karma.conf.js  ng  package-lock.json  package.json  pom.xml
basic/e2e/: app.e2e-spec.ts
basic/src/: main.ts
basic/src/app/: app.component.html  app.component.spec.ts  app.component.ts
basic/src/main/: index.html
basic/src/main/java/demo/: UiApplication.java
basic/src/main/resources/: application.yml
basic/src/main/resources/public/: index.html
basic/src/main/resources/public/js/: hello.js
basic/src/main/resources/static/: index.html
basic/src/main/resources/static/js/: hello.js
basic/src/main/wro/: wro.xml
basic/src/test/java/demo/: ApplicationTests.java
basic/src/test/java/test/: TestApplication.java
basic/src/test/resources/static/: test.html
basic/src/test/resources/static/js/: spec.js
double/: README.adoc  README.md  docker-compose-all.yml  double-components.odg  pom.xml
double/admin/: angular.json  ng  package-lock.json  package.json  pom.xml  proxy.conf.json
double/admin/e2e/: app.e2e-spec.ts
double/admin/src/: main.ts
double/admin/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  changes.component.html  changes.component.ts  read.component.html  read.component.ts  unauthenticated.component.ts  write.component.ts
double/admin/src/main/java/demo/: AdminApplication.java
double/admin/src/main/resources/: application.yml
double/admin/src/main/resources/static/: changes.html  index.html  read.html  unauthenticated.html  write.html
double/admin/src/main/wro/: main.less  wro.xml
double/admin/src/test/java/demo/: ApplicationTests.java
double/gateway/: angular.json  package-lock.json  package.json  playwright.config.ts  pom.xml  proxy.conf.json
double/gateway/e2e/: app.e2e-spec.ts
double/gateway/src/: polyfills.ts
double/gateway/src/app/: app.component.html  app.component.ts
double/gateway/src/main/java/demo/: GatewayApp.java  GatewayApplication.java  GatewayApplicationX.java
double/gateway/src/main/resources/: application.yml
double/gateway/src/main/resources/static/: app.html  index.html
double/gateway/src/main/wro/: wro.xml
double/gateway/src/test/java/demo/: ApplicationTests.java
double/message/: pom.xml
double/message/src/main/java/demo/: MessageApplication.java
double/message/src/main/resources/: application.yml
double/message/src/main/resources/static/: index.html
double/message/src/test/java/demo/: ApplicationTests.java
double/resource/: pom.xml
double/resource/src/main/groovy/demo/: ResourceApplication.groovy
double/resource/src/main/java/demo/: ResourceApplication.java
double/resource/src/main/resources/: application.properties
double/resource/src/test/groovy/demo/: ResourceTests.groovy
double/resource/src/test/java/demo/: ApplicationTests.java  ResourceTests.java
double/ui/: package-lock.json  package.json  pom.xml  proxy.conf.json
double/ui/src/: main.ts
double/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
double/ui/src/main/java/demo/: UiApplication.java
double/ui/src/main/resources/: application.yml
double/ui/src/main/resources/static/: app.html  index.html
double/ui/src/main/wro/: wro.xml
double/ui/src/test/java/demo/: ApplicationTests.java
double/uitest/: pom.xml
double/uitest/src/main/java/demo/: UiApplication.java
double/uitest/src/main/resources/: application.properties
double/uitest/src/main/wro/: main.less
double/uitest/src/test/java/demo/: ApplicationTests.java
oauth2/: README.adoc  README.md  pom.xml
oauth2-vanilla/ui/: .editorconfig  package-lock.json  package.json  pom.xml  tsconfig.json
oauth2-vanilla/ui/src/app/: app.component.html  app.component.spec.ts
oauth2-vanilla/ui/src/main/java/demo/: UiApplication.java  UiSecurityConfiguration.java  UserController.java
oauth2-vanilla/ui/src/main/resources/: application.yml
oauth2-vanilla/ui/src/main/wro/: wro.xml
oauth2/authserver/: pom.xml
oauth2/authserver/src/main/resources/: application.properties
oauth2/authserver/src/main/wro/: wro.properties  wro.xml
oauth2/resource/: pom.xml
oauth2/resource/src/main/resources/: application.properties
oauth2/ui/: package-lock.json  package.json  pom.xml  proxy.conf.json
oauth2/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
oauth2/ui/src/main/resources/: application.yml
oauth2/ui/src/main/wro/: wro.xml
single/: README.adoc  README.md  ng  package-lock.json  package.json  playwright.config.ts  pom.xml
single/e2e/: app.e2e-spec.ts
single/src/: main.ts  styles.css
single/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  home.component.ts  login.component.ts
single/src/main/java/demo/: UiApplication.java
single/src/main/resources/: application.yml
single/src/main/resources/static/: home.html  index.html  login.html
single/src/main/wro/: wro.xml
single/src/test/java/demo/: ApplicationTests.java
single/src/test/java/test/: TestApplication.java
single/src/test/resources/static/: test.html
spring-session/resource/: pom.xml
spring-session/resource/src/main/resources/: application.yml
vanilla/ui/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
vanilla/ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  auth-guard.service.ts  clear-guard.service.ts  home.component.html  home.component.ts  login.component.html  login.component.ts  user.ts
vanilla/ui/src/app/user-details/: user-details.component.html  user-details.component.spec.ts  user-details.component.ts
vanilla/ui/src/main/resources/: application.yml
vanilla/ui/src/main/wro/: wro.xml
(+324 files in other folders)
